
## TripleO Puppet modules

mod 'haproxy',
  :git => 'https://github.com/puppetlabs/puppetlabs-haproxy',
  :ref => 'master'

mod 'midonet',
  :git => 'https://github.com/openstack/puppet-midonet',
  :ref => 'master'

mod 'midonet_openstack',
  :git => 'https://github.com/midonet/puppet-midonet_openstack',
  :ref => 'master'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java',
  :ref => '1.6.0'

mod 'zookeeper',
  :git => 'https://github.com/deric/puppet-zookeeper',
  :ref => 'v0.6.1'

mod 'cassandra',
  :git => 'https://github.com/locp/cassandra',
  :ref => '1.26.1'

mod 'logstash',
  :git => 'https://github.com/elastic/puppet-logstash',
  :ref => '0.6.4'

mod 'elasticsearch',
  :git => 'https://github.com/elastic/puppet-elasticsearch',
  :ref => '0.13.2'

mod 'file_concat',
  :git => 'https://github.com/electrical/puppet-lib-file_concat',
  :ref => '1.0.1'

mod 'curator',
  :git => 'https://github.com/tubemogul/puppet-curator',
  :ref => '1.0.1'

mod 'datacat',
  :git => 'https://github.com/richardc/puppet-datacat',
  :ref => '0.6.2'

mod 'sysctl',
  :git => 'https://github.com/thias/puppet-sysctl',
  :ref => '1.0.6'
